{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "http://localhost:5000",
      "https://localhost:5000"
    ]
  },
  "ConnectionStrings": {
    "AuraUpBack": "jdbc:postgresql://localhost:5432/auraUp-Db",
    "AuraUpBackUsername": "postgres",
    "AuraUpBackPassword": "1803"
  },
  "AdminAuth": {
    "Username": "admin",
    "Email": "admin@auraup.local",
    "Password": "ChangeMe123!",
    "SigningKey": "local-dev-signing-key-change-me",
    "TokenLifetimeMinutes": 480,
    "InvitationLifetimeHours": 72,
    "PublicAppUrl": "http://localhost:5173"
  },
  "Email": {
    "ApiKey": "",
    "From": "AuraUp <onboarding@resend.dev>",
    "ReplyTo": "",
    "PublicAppUrl": "http://localhost:5173",
    "AdminNotificationRecipients": [
      "admin@auraup.local"
    ]
  },
  "Instagram": {
    "Provider": "Rpa",
    "ApifyBaseUrl": "https://api.apify.com/v2",
    "ApifyActorId": "apify~instagram-scraper",
    "ApifyApiToken": "",
    "ApifyRequestTimeoutSeconds": 180,
    "CredentialEncryptionKey": "local-dev-instagram-credential-key",
    "RpaSessionStatePath": "App_Data/instagram-rpa-session.json",
    "RpaUserDataDirPath": "App_Data/instagram-rpa-profile",
    "RpaHeadless": false,
    "RpaMaxPosts": 0,
    "LoginTimeoutSeconds": 45,
    "LoginTypingDelayMs": 120,
    "ManualInterventionTimeoutSeconds": 600,
    "PreferStoredSession": true,
    "AllowPublicProfileReadWithoutSession": true
  },
  "Transcription": {
    "Provider": "ClipTranscribe",
    "ClipTranscribeBaseUrl": "https://cliptranscribe.com/",
    "RequestTimeoutSeconds": 90,
    "Headless": true
  },
  "Anthropic": {
    "ApiKey": "",
    "BaseUrl": "https://api.anthropic.com/v1/messages",
    "Model": "claude-sonnet-4-20250514",
    "MaxTokens": 16000,
    "RequestTimeoutSeconds": 300
  },
  "Media": {
    "EnableThumbnailCaptureFallback": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuraUpBack": {
    "DefaultCheckEveryMinutes": 60
  }
}
